// 在靠杯， 分成 0 ~ n - 1 或 1 ~ n 就好了
#include <iostream>
#include <vector>
#include <cstdlib>
using namespace std;

class Solution {
public:
    int rob(vector<int>& nums) {
        
    }
};

int main () {
    Solution S;
    vector<int> nums1 = {2,3,2};
    vector<int> nums2 = {1,2,3,1};
    vector<int> nums3 = {1,2,3};
    vector<int> nums4 = {200,3,140,20,10};
    vector<int> nums5 = {2,1,1,1};
    vector<int> nums6 = {8,2,8,9,2};
    int ans = S.rob(nums6);
    cout << ans << '\n';
    return 0;
}